{
  "name": "ovt-fund",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^2.10.1"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "5.7.3"
  }
}
