{
  "name": "otori-vision-token",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "validator:start": "./scripts/start-local-validator.sh",
    "validator:clean": "./scripts/start-local-validator.sh clean",
    "deploy:testnet": "ts-node scripts/deploy-testnet.ts",
    "populate-positions": "ts-node scripts/populate-initial-positions.ts",
    "mint-ovt": "ts-node ovt-fund/scripts/mint-initial-ovt.ts"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
